<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial;
            font-size: large;
            color: white;
        }
        header{
            background-color: #C57B27;
            justify-content: center;
            display: flex;
        }
        nav{
            background-color: #C57B27;
            justify-content: center;
            display: flex;
            gap: 40px;
            padding: 8px;
        }
        .main-stuffs{
            display: flex;
            padding: 8px;
            gap: 8px;
        }
        main{
            background-color: #CC2522;
            justify-content: center;
            text-align: center;
            flex: 4;
            padding: 16px;
        }
        aside{
            background-color: #CC2522;
            flex: 3;
            padding: 16px;
        }
        footer{
            background-color: #C57B27;
            justify-content: center;
            text-align: center;
            display: flex;
            padding: 64px;
        }
        a {
            color: white;
        }
        .image-description{
            padding-left: 64px;
            padding-right: 64px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hakdog</h1>
    </header>
    
    <nav>
        <a href="https://en.wikipedia.org/wiki/Hot_dog">English</a>
        <a href="https://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%83%E3%83%88%E3%83%89%E3%83%83%E3%82%B0">Japanese</a>
        <a href="https://en.wiktionary.org/wiki/hakdog">Filipino</a>
    </nav>
    <div class="main-stuffs">
        <main>
            <img src="https://i.pinimg.com/originals/62/c7/28/62c7282d14eb1e2ccb15c47838da7feb.jpg" alt="hotdog" width="300" height="300" style="object-fit: contain;">
            
            <p class="image-description">
                nothing, its just a picture of a hotdog in a red background. <br>
                This might be related to the word hakdog. <br>
                But the word hakdog is not usually used like this.
            </p>
        </main>
        <aside>
            <article>
                <h2>Hakdog (slang)</h2>
                <h3>/hakˈdɔg/</h3>
                <ul>
                    <li>The word after "ha?" is mentioned. </li> 
                    <li>comes from the word hotdog. </li>
                    <li><a href="https://en.wikipedia.org/wiki/Hot_dog"> see Hotdog for more information</a></li>
                </ul>
            </article>
        </aside>
    </div>

    <footer>&copy; 2025 . <br>
        This work is dedicated to the Public Domain. No Rights Reserved.</footer>
</body>
</html>